* {
  box-sizing: content-box;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  //background: linear-gradient(to bottom, rgb(255, 247, 87) 0%,rgba(125,185,232,0) 100%), no-repeat;

}

.app {
  width: 100%;
  background-image: url("../img/night.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: grid;
  padding: 10px;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
  margin-bottom: 1em;

  &--reload_image {
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0 0 20px;
    border: 0;
    border-radius: 5px;
    background-image: url(../img/refresh.svg);
    background-size: contain;
    box-shadow: 0 0 3px 1px #aaa inset, 0 0 0 #aaa;

    &:hover {
      cursor: pointer;
      animation: boxShadow 1.5s linear infinite;
    }

    &:active {
      cursor: pointer;
      box-shadow: 0 0 20px 0 #cbca1d;
    }
  }

  &--select {
    width: 45px;
    height: 30px;
    border: 0;
    grid-column: 3/4;
    font-size: 12px;
    justify-self: self-end;
    //background-color: rgba(0, 0, 0, 0);
    background: #dcdcdc linear-gradient(#fff, #dcdcdc);
    box-shadow: 0 0 3px 1px #aaa inset, 0 0 0 #aaa;
    &:hover{
      cursor: pointer;
      animation: boxShadow 1.5s linear infinite;
    }
    &:active{
      cursor: pointer;
      box-shadow: 0 0 20px 0 #cbca1d;
    }
  }

  &--switch {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 35px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    color: #000000;
    justify-self: center;
    background: #dcdcdc linear-gradient(#fff, #dcdcdc);
    box-shadow: 0 0 3px 1px #aaa inset, 0 0 0 #aaa;

    &:hover {
      cursor: pointer;
      animation: boxShadow 1.5s linear infinite;
    }

    &:active {
      cursor: pointer;
      box-shadow: 0 0 20px 0 #cbca1d;
    }
  }

  &--search {
    grid-column: 1/4;
    display: flex;
    justify-content: flex-end;

    &-input {
      border: 0;
      border-bottom: 1px solid #808080;
      width: 200px;
      height: 30px;
      margin: 0;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 5px 0 0 5px;
      box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.71);
      padding: 0 0 0 10px;
      &:hover{
        cursor: pointer;
        animation: boxShadow 1.5s linear infinite;
      }
      &:active{
        cursor: pointer;
        box-shadow: 0 0 20px 0 #cbca1d;
      }

      &:focus{
        animation: boxShadow 1.5s linear infinite;
      }

      &::placeholder {
        color: white;
      }
    }

    &-button {
      width: 80px;
      border: 0;
      color: #000000;
      border-radius: 0 5px 5px 0;
      background: #dcdcdc linear-gradient(#fff, #dcdcdc);
      box-shadow: 0 0 3px 1px #aaa inset, 0 0 0 #aaa;
      &:hover{
        cursor: pointer;
        animation: boxShadow 1.5s linear infinite;
      }
      &:active{
        cursor: pointer;
        box-shadow: 0 0 20px 0 #cbca1d;
      }
    }
  }
}

.main {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.weather_today {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  margin: 0 0 10px 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.71);

  &--town {
    grid-column: 1/3;
    font-size: 2em;
    font-weight: bold;
    justify-self: center;
    padding: 10px;
    color: #ffffff;
  }

  &--date {
    grid-column: 1/2;
    font-size: 1em;
    padding: 10px;
    justify-self: center;
    align-self: center;
    color: #ffffff;
  }

  &--time {
    justify-self: center;
    align-self: center;
    padding: 10px;
    color: #ffffff;

  }

  &--temperature {
    grid-row: 3/4;
    font-size: 7.5em;
    justify-self: self-end;
    color: #ffffff;
    text-shadow: 0 0 10px #000000;
  }

  &--icon {
    width: 70px;
    height: 70px;
    background-image: url(../img/weather/weather/sleet.png);
    background-size: cover;
    margin: 13px 0 0 14px;
  }

  &--recommendation, &--option {
    grid-column: 1/3;
    color: #ffffff;
    justify-self: center;
    font-size: 1em;
    padding: 5px;
  }

  &--recommendation {
    text-align: center;
  }

  &--option {
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    margin-bottom: 10px;
  }

}

.weather_future {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
  margin-bottom: 2em;

  &--elem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 1);
    padding: 8px;

    &-week {
      color: #ffffff;
      justify-self: center;
      grid-column: 1/3;
      text-transform: uppercase;
      margin-bottom: 0.5em;
      font-size: 0.6em;
    }

    &-temperature {
      color: #ffffff;
      grid-column: 1/2;
      font-size: 2em;
      justify-self: self-end;
    }

    &-icon {
      grid-column: 2/3;
      width: 40px;
      justify-self: self-start;
    }
  }
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.71);
  padding: 8px;

  &--map {
    //object-fit: contain;
    width: 100%;
    margin-bottom: 20px;
  }

  &--cord-lat, &--cord-lon, &--cord-text {
    align-self: flex-end;
    color: #ffffff;
    line-height: 150%;
  }
}

@media (min-width: 450px) {
  .header {
    width: 450px;
  }
  .main {
    width: 450px;
  }
}

@media (min-width: 960px) {
  .app {
    height: 100vh;
  }
  .header {
    width: 950px;

    &--reload_image {
      width: 50px;
      height: 50px;
    }

    &--switch {
      width: 50px;
      height: 50px;
      background: rgba(0, 0, 0, .6);
      border-color: black;
      color: #ffffff;
      font-size: 1.2em;
    }
  }
  .main {
    width: 950px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .weather_today {
      margin: 0;

      &--town {
        font-size: 2.8em;
        align-self: center;
        line-height: 100%;
      }

      &--date, &--time {
        font-size: 1.5em;
      }

      &--temperature {
        font-size: 10.5em;
      }

      &--option {
        font-size: 1em;
        margin: 0;
      }

    }

    .weather_future {
      grid-column: 1/2;

      &--elem {
        width: 120px;
        height: 120px;

        &-week {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          font-size: 1em;
          height: 100%;
          width: 100%;
          margin: 0;
          background-color: rgba(0, 0, 0, 1);
        }

        &-temperature {
          font-size: 3em;
        }
      }
    }

    .map {
      grid-column: 2/3;
      grid-row: 1/2;
    }

  }
}

@keyframes boxShadow {
  0% {
    box-shadow: 0 0 0 0 #8f8e8e;
  }
  50% {
    box-shadow: 0 0 15px 0 #cbcaca;
  }
  100% {
    box-shadow: 0 0 0 0 #8f8e8e;
  }
}

